<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="0Mh-7A-a1F">
                                <rect key="frame" x="35" y="205" width="88" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="d4w-ck-TYj"/>
                                    <constraint firstAttribute="width" constant="88" id="hpB-Vr-zrx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="6cP-vW-0na">
                                <rect key="frame" x="152" y="205" width="88" height="101"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Ce4-a3-kko">
                                <rect key="frame" x="265" y="205" width="88" height="101"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="awJ-Vu-Isn">
                                <rect key="frame" x="35" y="342" width="88" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="sqW-CX-KFc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="siA-x9-epo">
                                <rect key="frame" x="152" y="342" width="88" height="101"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="AAK-Sd-qyS">
                                <rect key="frame" x="265" y="342" width="88" height="101"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="vsn-Kj-11u">
                                <rect key="frame" x="35" y="485" width="88" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="p6h-tj-6TL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Kcb-qy-svJ">
                                <rect key="frame" x="152" y="485" width="88" height="101"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="JS3-sD-jNc">
                                <rect key="frame" x="265" y="485" width="88" height="101"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTM-lu-PgU">
                                <rect key="frame" x="118" y="124" width="156" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="9F6-Cw-eTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBG-ko-ZqT">
                                <rect key="frame" x="106" y="722" width="180" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ReM-Oz-bY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5Y-Hv-vyT">
                                <rect key="frame" x="90" y="71" width="212" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="vif-ZH-EMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6cP-vW-0na" firstAttribute="bottom" secondItem="Ce4-a3-kko" secondAttribute="bottom" id="1xz-l5-Hrt"/>
                            <constraint firstItem="A5Y-Hv-vyT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2rh-7z-HbA"/>
                            <constraint firstItem="awJ-Vu-Isn" firstAttribute="bottom" secondItem="siA-x9-epo" secondAttribute="bottom" id="4N7-RC-VEh"/>
                            <constraint firstItem="awJ-Vu-Isn" firstAttribute="trailing" secondItem="vsn-Kj-11u" secondAttribute="trailing" id="4RW-cz-GQr"/>
                            <constraint firstItem="awJ-Vu-Isn" firstAttribute="top" secondItem="0Mh-7A-a1F" secondAttribute="bottom" constant="36" id="4Vo-ek-e7f"/>
                            <constraint firstItem="siA-x9-epo" firstAttribute="trailing" secondItem="Kcb-qy-svJ" secondAttribute="trailing" id="4tc-fD-1GY"/>
                            <constraint firstItem="0Mh-7A-a1F" firstAttribute="leading" secondItem="awJ-Vu-Isn" secondAttribute="leading" id="5eG-kQ-7lc"/>
                            <constraint firstItem="XTM-lu-PgU" firstAttribute="top" secondItem="A5Y-Hv-vyT" secondAttribute="bottom" constant="14" id="6o5-QK-gr5"/>
                            <constraint firstItem="0Mh-7A-a1F" firstAttribute="trailing" secondItem="awJ-Vu-Isn" secondAttribute="trailing" id="7ii-MI-1Tw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rBG-ko-ZqT" secondAttribute="bottom" constant="36" id="Adc-z2-MPQ"/>
                            <constraint firstItem="vsn-Kj-11u" firstAttribute="bottom" secondItem="Kcb-qy-svJ" secondAttribute="bottom" id="BEH-Nk-44R"/>
                            <constraint firstItem="Kcb-qy-svJ" firstAttribute="centerX" secondItem="rBG-ko-ZqT" secondAttribute="centerX" id="Fjp-Sk-IXT"/>
                            <constraint firstItem="awJ-Vu-Isn" firstAttribute="leading" secondItem="vsn-Kj-11u" secondAttribute="leading" id="G1P-bs-dMh"/>
                            <constraint firstItem="siA-x9-epo" firstAttribute="bottom" secondItem="AAK-Sd-qyS" secondAttribute="bottom" id="GDp-Df-diO"/>
                            <constraint firstItem="6cP-vW-0na" firstAttribute="trailing" secondItem="siA-x9-epo" secondAttribute="trailing" id="HvU-tj-uk4"/>
                            <constraint firstItem="AAK-Sd-qyS" firstAttribute="leading" secondItem="JS3-sD-jNc" secondAttribute="leading" id="IGc-M1-b8v"/>
                            <constraint firstItem="siA-x9-epo" firstAttribute="leading" secondItem="Kcb-qy-svJ" secondAttribute="leading" id="MeP-Ka-cfH"/>
                            <constraint firstItem="vsn-Kj-11u" firstAttribute="top" secondItem="awJ-Vu-Isn" secondAttribute="bottom" constant="42" id="NIX-MB-heW"/>
                            <constraint firstItem="AAK-Sd-qyS" firstAttribute="trailing" secondItem="JS3-sD-jNc" secondAttribute="trailing" id="QrY-cb-fFz"/>
                            <constraint firstItem="siA-x9-epo" firstAttribute="top" secondItem="AAK-Sd-qyS" secondAttribute="top" id="Roz-8G-GaN"/>
                            <constraint firstItem="0Mh-7A-a1F" firstAttribute="top" secondItem="6cP-vW-0na" secondAttribute="top" id="UAL-jK-Bhv"/>
                            <constraint firstItem="0Mh-7A-a1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="XqZ-db-Z0W"/>
                            <constraint firstItem="6cP-vW-0na" firstAttribute="leading" secondItem="siA-x9-epo" secondAttribute="leading" id="aPl-eh-k3C"/>
                            <constraint firstItem="Ce4-a3-kko" firstAttribute="leading" secondItem="AAK-Sd-qyS" secondAttribute="leading" id="cU5-qI-YDc"/>
                            <constraint firstItem="A5Y-Hv-vyT" firstAttribute="centerX" secondItem="XTM-lu-PgU" secondAttribute="centerX" id="ckI-Qn-mdP"/>
                            <constraint firstItem="A5Y-Hv-vyT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="fD1-dH-s9v"/>
                            <constraint firstItem="A5Y-Hv-vyT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="fj9-HF-7cp"/>
                            <constraint firstItem="XTM-lu-PgU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="gF0-pJ-LYk"/>
                            <constraint firstItem="0Mh-7A-a1F" firstAttribute="top" secondItem="XTM-lu-PgU" secondAttribute="bottom" constant="54" id="hj6-Kb-n24"/>
                            <constraint firstItem="XTM-lu-PgU" firstAttribute="centerX" secondItem="6cP-vW-0na" secondAttribute="centerX" id="kC9-cZ-lSd"/>
                            <constraint firstItem="Ce4-a3-kko" firstAttribute="leading" secondItem="6cP-vW-0na" secondAttribute="trailing" constant="25" id="lVL-g7-UVL"/>
                            <constraint firstItem="Ce4-a3-kko" firstAttribute="trailing" secondItem="AAK-Sd-qyS" secondAttribute="trailing" id="mbH-1f-Bzs"/>
                            <constraint firstItem="rBG-ko-ZqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="nxz-pZ-v8X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ce4-a3-kko" secondAttribute="trailing" constant="40" id="oqj-Tf-PEH"/>
                            <constraint firstItem="Kcb-qy-svJ" firstAttribute="bottom" secondItem="JS3-sD-jNc" secondAttribute="bottom" id="pgg-sb-yUA"/>
                            <constraint firstItem="vsn-Kj-11u" firstAttribute="top" secondItem="Kcb-qy-svJ" secondAttribute="top" id="xby-Ze-MHx"/>
                            <constraint firstItem="awJ-Vu-Isn" firstAttribute="top" secondItem="siA-x9-epo" secondAttribute="top" id="ybO-bJ-7Tf"/>
                            <constraint firstItem="Kcb-qy-svJ" firstAttribute="top" secondItem="JS3-sD-jNc" secondAttribute="top" id="ysk-RX-YsN"/>
                            <constraint firstItem="6cP-vW-0na" firstAttribute="top" secondItem="Ce4-a3-kko" secondAttribute="top" id="yvL-zx-eax"/>
                            <constraint firstItem="6cP-vW-0na" firstAttribute="leading" secondItem="0Mh-7A-a1F" secondAttribute="trailing" constant="29" id="zFh-Fx-F3l"/>
                            <constraint firstItem="0Mh-7A-a1F" firstAttribute="bottom" secondItem="6cP-vW-0na" secondAttribute="bottom" id="zp9-Jx-Rn2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="rBG-ko-ZqT" id="OE8-DT-8AZ"/>
                        <outlet property="kenny1" destination="0Mh-7A-a1F" id="wEU-KN-Skw"/>
                        <outlet property="kenny2" destination="6cP-vW-0na" id="6QW-5d-39o"/>
                        <outlet property="kenny3" destination="Ce4-a3-kko" id="wpw-Ey-WxO"/>
                        <outlet property="kenny4" destination="awJ-Vu-Isn" id="AbO-a9-SOk"/>
                        <outlet property="kenny5" destination="siA-x9-epo" id="04v-1E-mjH"/>
                        <outlet property="kenny6" destination="AAK-Sd-qyS" id="F6m-G2-3RJ"/>
                        <outlet property="kenny7" destination="vsn-Kj-11u" id="10O-sM-ZJb"/>
                        <outlet property="kenny8" destination="Kcb-qy-svJ" id="1Ke-Uc-a8f"/>
                        <outlet property="kenny9" destination="JS3-sD-jNc" id="bQG-OL-d0R"/>
                        <outlet property="scoreLabel" destination="XTM-lu-PgU" id="CGL-h4-5UQ"/>
                        <outlet property="timeLabel" destination="A5Y-Hv-vyT" id="Mj1-zo-7Px"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
